{
  "AppSettings": {
    "DeveloperTest": {
      "Url": "http://agl-developer-test.azurewebsites.net",
      "PetsServiceEndpoint": "/people.json"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
